<Window x:Class="NorthwindWPF.Overview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NorthwindWPF"
        xmlns:localn="clr-namespace:NorthwindWPF.context"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:localm="clr-namespace:NorthwindWPF.context"
        mc:Ignorable="d"
        Title="Overview" Height="300" Width="500"
        d:DesignHeight="300" d:DesignWidth="500" 
             d:DataContext="{d:DesignInstance local:Overview}">
    <Window.Resources>
        <ObjectDataProvider x:Key="op" ObjectType="{x:Type localn:viewmodel}" />
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource op} }">
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Employees"/>
                    </StackPanel>
                </TabItem.Header>

                <Label>
                    <lvc:PieChart DataContext="{Binding AllEmp}" LegendLocation="Bottom" Hoverable="False" DataTooltip="{x:Null}" Height="235" Width="478">
                        <lvc:PieChart.Series>
                            <lvc:PieSeries Title="Maria" Values="3" DataLabels="True"
                               LabelPoint="{Binding EmployeeID}"/>
                            <lvc:PieSeries Title="Charles" Values="4" DataLabels="True" 
                               LabelPoint="{Binding LastName}"/>
                            <lvc:PieSeries Title="Frida" Values="6" DataLabels="True" 
                               LabelPoint="{Binding FirstName}"/>
                            <lvc:PieSeries Title="Frederic" Values="2" DataLabels="True" 
                               LabelPoint="{Binding City}"/>
                        </lvc:PieChart.Series>
                    </lvc:PieChart>
                </Label>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Customers"/>
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here...as" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Products"/>
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here...ac" />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Suppliers"/>
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Shippers"/>
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Orders"/>
                    </StackPanel>
                </TabItem.Header>
                <Label Content="Content goes here..." />
            </TabItem>

        </TabControl>

    </Grid>
</Window>
